# cp-solutions

./: .gitignore  .project  LICENSE  README.md  pom.xml
.circleci/: config.yml
.idx/: dev.nix
dsa-notes/: patterns-0-overview.md  patterns-2-two-pointers.md  patterns-toc.md
dsa-online-challenges/: pom.xml
dsa-online-challenges/src/main/java/codeforces/: P4A_Watermelon.java
dsa-revisited/: pom.xml
dsa-revisited/src/main/java/backtrack/: KnightsTour.java
dsa-revisited/src/main/java/disjointset/: Find.java
dsa-revisited/src/main/java/famousproblems/: AlienDictionary.java  CelebrityProblem.java  SkylineProblem.java  TowerOfHanoi.java  TrappingRainwaterProblem.java
dsa-revisited/src/main/java/graph/: ProcessingStatus.java  XYPair.java
dsa-revisited/src/main/java/greedy/: ActivitySelection.java  FractionalKnapsack.java
lld-design-patterns/: pom.xml
src/backtrack/: KnightsTour.java  NQueen.java  RatInAMaze.java  StringPermutations.java  Sudoku.java
src/dp/pattern/fibonacci/: HouseRobber.java  MinimumJumps.java
src/dp/pattern/knapsack/zeroone/: SubsetSum.java  (+6 more)
src/dp/pattern/lcs/: LongestCommonSubsequence.java  LongestCommonSubtring.java
src/dp/pattern/lps/: LongestPalindromicSubsequence.java
src/linkedlist/: ListNode.java  MergeSortLL.java  ReverseLL.java  SwapNodesInPairs.java
src/main/java/backtrack/: NQueenAllSolutions.java  Sudoku.java
src/main/java/disjointset/: PathCompression.java  Union.java
src/main/java/famousproblems/: BestTimeToBuyAndSellStockI.java  DutchNationalFlagProblem.java  GasStation.java  MaxAreaRectangleInBinaryMatrix.java  RottingOranges.java  TrappingRainwaterProblem.java  WordBreak.java
src/main/java/graph/: Node.java
src/main/java/greedy/: HuffmanCoding.java  JobSequencing.java
src/main/java/hackerearth/: BeautifulNumbers.java
src/main/java/heap/: ConnectRopesMinCost.java  KClosestElements.java  KClosestPointsFromOrigin.java  KFrequentElements.java  KLargestElements.java  KSmallestElements.java  KthLargestElement.java  KthSmallestElement.java  MergeKLinkedLists.java  MergeKSortedLists.java  Point.java  SortKSortedArray.java  SumBetweenK1AndK2Smallest.java
src/main/java/linkedlist/: LinkedListHelper.java  ListNode.java  MergeSortLL.java  ReverseLL.java  SwapNodesInPairs.java  UnionLL.java
src/main/java/median/: Median2SortedArrays.java  MedianInStream.java  MedianOfMedians.java
src/main/java/recursion/: PowerSet.java
src/main/java/sorting/: HeapSort.java
src/main/java/stack/: BackspaceStringCompare.java  BalancedParenthesisChecker.java  ConvertInFixToPostFix.java  LargestAreaUnderHistogram2D.java  LongestValidParenthesis.java  MinimumInStack.java  NearestGreaterElement.java  NearestSmallerElement.java  RemoveAdjacentDuplicates.java  RemoveAdjacentKDuplicates.java  StockSpan.java
src/main/resources/: templates.txt
src/recursion/: PowerSet.java
src/search/binary/: FirstAndLastOccurance.java  PeakElement.java  SearchIn2DSortedMatrix.java  TwoSumSorted.java
src/tree/binary/: MyTreeNode.java
src/tree/binary/basics/: CountFullNodes.java  CountOfLeafs.java  GetLevelOfNode.java  IsomorphicTree.java  PathNodeToRoot.java  PathRootToNode.java  PathRootToNodeAll.java  SearchNode.java  SumOfNodes.java
src/tree/binary/bst/: IsTreeBalanced.java
src/tree/binary/misc/: GetHalfNodes.java
src/tree/binary/traversal/: CountOfNodes.java  HeightOfBT.java  LevelOrder.java  LevelOrderRecursive.java
(+337 files in other folders)
